# VECOZO-OpenAPI

./: GitVersion.yml  README.md  package-lock.json  package.json  redocly.yaml
.github/workflows/: build-nuget.yml  gh-pages.yml  pack-and-release-nuget-package.yml  release-nuget-package.yml  validate-nuget-package.yml
docs/: dist.json  index.html  sitemap.xml  vspkoppeling-berichtstatus-rest-pull-v2.html  vspkoppeling-berichtstatus-rest-pull-v2.json  vspkoppeling-berichtstatus-rest-pull-v3.html  vspkoppeling-berichtstatus-rest-pull-v3.json  vspkoppeling-berichtuitwisseling-rest-pull-v1.html  vspkoppeling-berichtuitwisseling-rest-pull-v1.json  vspkoppeling-berichtuitwisseling-rest-push-v1.html  vspkoppeling-berichtuitwisseling-rest-push-v1.json
openapi/: VSP-Koppeling_Berichtstatus_REST_Pull_V2_-_2.1.0.json  VSP-Koppeling_Berichtuitwisseling_REST_Pull_V1_-_1.0.0.json  VSP-Koppeling_Berichtuitwisseling_REST_Push_V1_-_1.0.0.json  VSP-Koppeling_Berichtuitwisseling_REST_Push_V1_-_1.0.2.json
sdk/: VecozoSdk.sln
sdk/BerichtuitwisselingSdk/: BerichtuitwisselingSdk.csproj
sdk/BerichtuitwisselingSdk.Sample/: BerichtuitwisselingSdk.Sample.csproj  Program.cs
sdk/BerichtuitwisselingSdk/docs/: README.md
sdk/VspKoppelingSdk/: ApiException.cs  VspKoppelingSdk.csproj
sdk/VspKoppelingSdk.Sample/: IndienenBerichtDemo.cs  Program.cs  PullenBerichtenDemo.cs  PullenBerichtstatusDemo.cs  VspKoppelingSdk.Sample.csproj
sdk/VspKoppelingSdk/docs/: README.md  release-notes.txt
