<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MarcWils.Vecozo.Berichtuitwisseling</AssemblyName>
    <RootNamespace>MarcWils.Vecozo.Berichtuitwisseling</RootNamespace>
    <LangVersion>11</LangVersion>
    <Authors>Marc Wils</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Description>VECOZO Berichtuitwisseling (by Marc Wils)</Description>
    <PackageTags>VECOZO Berichtuitwisseling OpenAPI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/docs/release-notes.txt"))</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\openapi\VSP-Koppeling_Berichtuitwisseling_REST_Push_V1_-_1.0.0.json" CodeGenerator="NSwagCSharp" Options="/JsonLibrary:SystemTextJson /GenerateClientInterfaces:true /GenerateOptionalPropertiesAsNullable:true /UseBaseUrl:false" ClassName="BerichtuitwisselingPushClient" Link="OpenAPIs\VSP-Koppeling_Berichtuitwisseling_REST_Push_V1_-_1.0.0.json">
      <OutputPath>BerichtuitwisselingPushClient.sg.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    <None Include="docs\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>